(dp1
S'instrument_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'trades_count'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'orders_count'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'agent'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'average_cost'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p40
sg9
I00
sg10
S'double'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g37
ssS'total'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g41
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'modified_by'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference auth_user'
p55
ssS'holdings'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p58
sg9
I00
sg10
g41
ssS'average'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p61
sg9
I00
sg10
g41
ssS'created_by'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
g55
ssS'last_amount'
p65
(dp66
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p67
sg9
I00
sg10
g41
ssS'instrument_name'
p68
(dp69
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ss.