(dp1
S'instrument_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'order_side'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'order_authorised_datetime'
p15
(dp16
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'illiquid_flag'
p18
(dp19
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'illiquid_pricing_source'
p21
(dp22
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'confirmation_failure_flag'
p24
(dp25
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'instructed_flag'
p27
(dp28
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'compliance_override_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'confirmed_flag'
p33
(dp34
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'broker_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'dealer_received_datetime'
p43
(dp44
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'modified_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I44
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'order_type'
p50
(dp51
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'commission_rate'
p53
(dp54
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'compliance_override_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'created_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I42
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p61
sg9
I00
sg10
g49
ssS'compliant'
p62
(dp63
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(1)'
p64
sg9
I00
sg10
S'boolean'
p65
ssS'commission_amount'
p66
(dp67
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'instrument_name'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'price_limit'
p72
(dp73
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p74
sg9
I00
sg10
S'double'
p75
ssS'reconciled_flag'
p76
(dp77
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'broker_name'
p79
(dp80
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'tag_name'
p82
(dp83
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'dealer_placed_datetime'
p85
(dp86
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'asset_class'
p88
(dp89
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'exchange'
p91
(dp92
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'order_authorised_id'
p94
(dp95
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'confirmation_received_flag'
p97
(dp98
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'reconciled_datetime'
p100
(dp101
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'is_active'
p103
(dp104
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(1)'
p105
sg9
I00
sg10
g65
ssS'pre_trade_status'
p106
(dp107
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'tag_id'
p109
(dp110
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p111
sg9
I00
sg10
S'integer'
p112
ssS'compliance_override_status'
p113
(dp114
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g11
ssS'ipo_otc_flag'
p116
(dp117
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g11
ssS'modified_on'
p119
(dp120
g4
I512
sg5
I00
sg6
I43
sg7
S'TIMESTAMP'
p121
sg9
I00
sg10
S'datetime'
p122
ssS'dealer_id'
p123
(dp124
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p125
sg9
I00
sg10
g11
ssS'instructed_datetime'
p126
(dp127
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p128
sg9
I00
sg10
g11
ssS'name'
p129
(dp130
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p131
sg9
I00
sg10
g11
ssS'created_on'
p132
(dp133
g4
I512
sg5
I00
sg6
I41
sg7
S'TIMESTAMP'
p134
sg9
I00
sg10
g122
ssS'compliance_override_datetime'
p135
(dp136
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p137
sg9
I00
sg10
g11
ssS'amount'
p138
(dp139
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p140
sg9
I00
sg10
g75
ssS'portfolio_name'
p141
(dp142
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p143
sg9
I00
sg10
g11
ssS'broker_group_id'
p144
(dp145
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p146
sg9
I00
sg10
g11
ss.