(dp1
S'trades_count'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I11
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'orders_count'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'average'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p28
sg19
I00
sg20
S'double'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'agent'
p34
(dp35
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg19
I00
sg20
S'reference auth_user'
p37
ssS'last_amount'
p38
(dp39
g14
I512
sg15
I00
sg16
I5
sg17
S'DOUBLE'
p40
sg19
I00
sg20
g29
ssS'created_on'
p41
(dp42
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p43
sg19
I00
sg20
S'datetime'
p44
ssS'created_by'
p45
(dp46
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg19
I00
sg20
g21
ssS'modified_on'
p48
(dp49
g14
I512
sg15
I00
sg16
I10
sg17
S'TIMESTAMP'
p50
sg19
I00
sg20
g44
ssS'total'
p51
(dp52
g14
I512
sg15
I00
sg16
I3
sg17
S'DOUBLE'
p53
sg19
I00
sg20
g29
ssS'id'
p54
(dp55
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg19
I00
sg20
S'id'
p57
ss.